<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_calculator"
            android:title="Calculator" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_saved_measurements"
            android:title="Saved Measurements" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_grain_bins"
            android:title="Grain Bins" />
    </group>
</menu>